{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "checkJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": ["*.js", "packages/**/*.js"]
}
